sonar.projectKey=supertrim:master
sonar.organization=beeblebrox3
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/__test__/**,test/*,coverage/**
sonar.typescript.lcov.reportPaths=coverage-report/lcov.info
